{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "below-corp.gl.joinmc.link",
          "assigned_srv": "below-corp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5779e2d-328f-480f-831d-692e01a3fdec",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6553,
          "port_start": 6552,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-18T03:03:24.566395Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f690813d-0af6-4cfa-85c3-0c8c84c478cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d92a0f12-0ace-44c1-bb85-b5cd1ce64b20",
          "agent_name": "from-key-1e4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
